{
    "compilerOptions": {
        "target": "es5",
        "outDir": "dist",
        "rootDir": "src",
        "strict": false,
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types",
        ],
    },
    "include": [
        "src/**/*"
    ],
    // For overriding Express types
    "files": [
        "src/@types/custom.d.ts"
    ]
}